# The address and port the server will listen to.
ADDRESS=0.0.0.0
PORT=3000

# Default CORS_ORIGIN=All allow all sites to make CORS sharing.
# Delete or comment it to disable.
CORS_ORIGIN=All

# Your two captcha service api key
# It's used for generate npsso codes. If you don't need that functionality it can be leaved as be/commented/removed.
CAPTCHA_API_KEY=your_2captcha_api_key

# Requests with this bearer token in header would have access to admin API endpoints.
# If rate limiting is enabled requests with bearer token would skip it.
BEARER_TOKEN=your_bearer_token

# Remove comment of KEY_PATH and CERT_PATH if you want to enable https.
# (If you expose this server to Internet please do setup your ssl. Admin API calls would send your PSN info so you do want https to protect your info.)
#KEY_PATH=./private/key.pem
#CERT_PATH=./private/cert.pem